{
  "name": "joule-node-response",
  "version": "0.0.5",
  "description": "Library to help joules format responses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joulehq/joule-node-response.git"
  },
  "keywords": [
    "joule"
  ],
  "author": "Kevin Hornschemeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joulehq/joule-node-response/issues"
  },
  "homepage": "https://github.com/joulehq/joule-node-response#readme",
  "dependencies": {
  }
}
